# SpringBootDemo

./: pom.xml  readme.txt
src/main/java/com/epipe/boot/: BootApplication.java
src/main/java/com/epipe/boot/config/: DruidConfig.java_invalid  FastjsonConfiguration.java  RestTemplateConfiguration.java  Swagger2.java
src/main/java/com/epipe/boot/dao/: AccountMapper.java
src/main/java/com/epipe/boot/entity/: Account.java
src/main/java/com/epipe/boot/model/: Message.java
src/main/java/com/epipe/boot/service/: AccountService.java  KafkaConsumerService.java  KafkaProducerService.java  ReidsService.java
src/main/java/com/epipe/boot/service/impl/: ReidsServiceImpl.java
src/main/java/com/epipe/boot/web/: AccountController.java  RedisController.java  kafkaController.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: AccountMapper.xml
src/test/java/com/epipe/boot/: BootApplicationTests.java
